PORT=9005
MongoDB_URI=mongodb+srv://9862383881k:123456karki@cluster0.xvj8rez.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=0FSS1GGD45H5SRE12nFnMg21M
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=456465S4DF546D4F65S4G8494V4C3X434X5V4S65FDB46
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME='doqvswlfp'
CLOUDINARY_API_KEY='557789735759988'
CLOUDINARY_API_SECRET='Octv79n8-FtEwZpHdhl-nIFv0QY'
